/* Search Button  */
.banner {
  width: 585px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 8%;
}

Button.banner_searchButton {
    background-color: #ff7779;
    text-transform: inherit;
    color: white;
    border: 1px solid #ff7779;
    border-radius: 10px;
    padding: 10px;
  }

  Button.banner_searchButton:hover {
    color: #ff7779;
    border: 1px solid #ff7779;
    background-color: white;
  }
  
  div.banner_search {
    display: flex;
    flex-direction: column;
    color: #ff7779;
  }


.banner {
    width: 100%;
    height: 75vh;
    position: relative;
    background: url("https://source.unsplash.com/Koei_7yYtIo/2400x1600") no-repeat center center;
}

.banner__info{
    position: absolute;
    left: 5%;
    bottom: 25%;
    color: white;
}

.banner__info > h2 {
    font-size:108px;
}

.banner__info > h2:nth-child(2){
    position: relative;
    top: -55px;
}

.banner__infoBtn{
    position: relative;
    top: -50px;
    left: 5px;
    background-color: white !important;
    font-weight: 600 !important;
    text-transform: inherit !important;
    color: #222222 !important;
    font-size: 12px !important;
    padding: 0px !important;
}