.header {
    width:100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100; 
}

.header > a {
    margin-left: 8%;
}
.header__icon  {
    object-fit: contain;
    height: 30px;
}

.header__center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: fit-content;
    height: 30px;
    padding: 10px;
}

.header__center > input {
    all:unset;
    width: 300px;
    padding: 10px;
}

.header__right {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 15vw;
    margin-right: 8%;
}