.search {
    position: absolute;
    top: 12rem;
    width: 100vw;
    z-index: 2;
}


.input-guest{
    display: flex;
    background-color: #ff7779;
    width: 596px;
}

.input-guest h2{
    color: white;
    margin: 13px auto;
    font-size: 12px;
}

.input-guest input{
    width: 50%;
    text-align: center;
    border: 1px solid #ff7779;
}

.search > h2 {
    align-items: center;
    justify-content: space-between;
    width: 559px;
    padding: 10px;
    background-color: white;
    position: absolute;
    margin: auto 15px;
}

.search > input {
    width: 139px;
    padding: 20px;
    position: absolute;
    left: 0;
    height: 1px;
    width: 559px;
    top: 490px;
}

.search > input:focus {
    outline-width: 0;
}

.search > button {
    position: absolute;
    left: 0;
    top: 445px;
    text-transform: inherit;
    background-color: #ff7779;
    color: white;
    width: 600px;
    height: 3rem;
}

.search > button:hover {
    background-color: white;
    color: #ff7779;
    border: 1px solid #ff7779;
}

.search-input{
    width: 576px;
    height: 3rem;
    text-align: center;
    border: 1px solid #ff7779;
}
